/** GuaranteeRequirements.module.css **/

.requirements {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
    margin: 50px 0 50px;
}

.container {
    max-width: 900px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: 700;
    color: #27357c;
    margin-bottom: 15px;
}

.subtitle_container {
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

.subtitle {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
    width: 400px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    width: 280px;
    position: relative;
    text-align: center;
    border: #171515 solid 2px;
}

.ribbon {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 60px;
    height: 35px;
    background-color: black;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
    border-radius: 6px 3px 20px 2px;
}

@media (max-width: 768px) {
    .title {
        font-size: 14px;
    }
    .subtitle {
        font-size: 12px;
    }
    .card {
        font-size: 12px;
        padding-bottom: 30px;
    }

}