.principles {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
    margin-top: 50px;
}

.container {
    max-width: 900px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: 700;
    color: #27357c;
    margin-bottom: 20px;

}

.divider {
    width: 60px;
    height: 4px;
    background-color: #27357c;
    margin: 10px auto 30px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item {
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

@media (max-width: 768px) {
    .item {
        font-size: 11px;
    }
    .title {
        font-size: 14px;
    }
}