.advantages {
    margin-top: 100px;
    padding: 40px 20px;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
}

.logo {
    width: 50px;
    height: 50px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    color: #27357c;
}

.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #333;
}

.item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 15px;
    border-radius: 25px;
}

.icon {
    width: 40px;
    height: 40px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }
    .column {
        width: 100%;
    }
    .title {
        font-size: 16px;
    }
    .item {
        font-size: 11px;
    }
}